{
  "name": "Reporting Tool",
  "short_name": "Reporting Tool",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "description": "Reporting Tool"
}
